# Factory

./: Factory.sln  Factory2.sln
Factory/: App.xaml  App.xaml.cs  Connection.cs  DetailData.cs  DetailDataCollection.cs  Editor.xaml  Editor.xaml.cs  EditorData.cs  Factory.csproj  Factory.sln  MachineData.cs  MachineDataCollection.cs  MachineDetails.cs  MachineDetailsEditor.xaml  MachineDetailsEditor.xaml.cs  MainFormBuildState.cs  MainWindow.xaml  MainWindow.xaml.cs  SessionData.cs
Factory.DAL/: Class1.cs  Database.cs  DetailCollectionViewModel.cs  DetailData.cs  DetailDataCollection.cs  DetailViewModel.cs  EditorData.cs  EditorDataViewModel.cs  Factory.DAL.csproj  MachineCollectionViewModel.cs  MachineData.cs  MachineDataCollection.cs  MachineDetails.cs  MachineDetailsViewModel.cs  MachineViewModel.cs  SessionDataViewModel.cs
Factory.Domain/: ClassDiagram1.cd  Detail.cs  DetailType.cs  Entity.cs  EntityOnTransposter.cs  Machine.cs  MachineLine.cs  MachineType.cs  Transporter.cs
Factory.Domain/Base/: Detail.cs  Entity.cs  Machine.cs  MachineBase.cs  MachineLine.cs  MachineSource.cs  Transporter.cs
Factory/States/: ActiveMainFormState.cs  ConnectMainFormState.cs  IMainFormState.cs  ItemManagementState.cs  MainFormBuildState.cs
Factory/Validation/: NameValidationRule.cs  NumberValidationRule.cs
Factory2/: App.xaml  App.xaml.cs  Connection.cs  Factory2.csproj  MainFormBuildState.cs  MainWindow.xaml  MainWindow.xaml.cs  SessionData.cs
Factory2/States/: ActiveMainFormState.cs  ConnectMainFormState.cs  IMainFormState.cs  ItemManagementState.cs
