<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Factory.Domain.MachineLine">
    <Position X="9.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAQAAAAQAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\MachineLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Factory.Domain.Machine">
    <Position X="1" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAgAAAAAAAAACAAAAAACEIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\Machine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Factory.Domain.Transporter">
    <Position X="3.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQQAAAAAAAABAAACAADAAACGKIhEAAAAAAAAACAAAA=</HashCode>
      <FileName>Base\Transporter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Factory.Domain.Entity">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAABAAA=</HashCode>
      <FileName>Base\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Factory.Domain.EntityOnTransposter">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EARAAAAAAAAAAAAgAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityOnTransposter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Factory.Domain.MachineBase">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAAAEAAAQAIgCAAACACCEIAAAgAgAAAAAIAQaAA=</HashCode>
      <FileName>Base\MachineBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Factory.Domain.MachineSource">
    <Position X="1" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\MachineSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Factory.Domain.Detail" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAABQAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\Detail.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>