<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Factory.Domain.MachineLine">
    <Position X="10.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAQAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\MachineLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Factory.Domain.Machine">
    <Position X="6" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAgAAAAAAAAACAAAAAACEIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\Machine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Factory.Domain.Transporter">
    <Position X="8.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQQAAAAAAAAAAAACAAAAAACGKIgEAAAAAAAAACAAAA=</HashCode>
      <FileName>Base\Transporter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Factory.Domain.Entity">
    <Position X="10.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAABAAA=</HashCode>
      <FileName>Base\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Factory.Domain.EntityOnTransposter">
    <Position X="3" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EARAAAAAAAAAAAAgAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityOnTransposter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Factory.Domain.MachineBase" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAAAEAAAQAIgCAAACACCEIAAAAAgAAAAAIAQCAA=</HashCode>
      <FileName>Base\MachineBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Factory.Domain.Detail">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAABQAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\Detail.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>