<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Factory.Domain">
      <HintPath>..\Factory.Domain\obj\Debug\netstandard2.0\Factory.Domain.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
